apiVersion: v2
name: ingress-nginx
description: Ingress controller for nginx

type: application

version: 3.20.1

appVersion: 0.43.0

dependencies:
- name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
  version: 3.20.1