apiVersion: v2
name: postgres
description: Postgres 

type: application

version: 13.1

appVersion: 0.2.5

dependencies:
- name: postgres
  repository: https://charts.bitnami.com/bitnami
  version: 13.1